proto/lms.proto

syntax = "proto3";

service LMS {
    // RPCs for login and logout
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    
    // RPCs for posting data (assignments, queries)
    rpc PostAssignment(PostAssignmentRequest) returns (PostResponse);
    rpc PostAssignmentGrade(PostAssignmentGradeRequest) returns (PostResponse);
    rpc PostQuery(PostQueryRequest) returns (PostResponse);
    rpc PostQueryReply(PostQueryReplyRequest) returns (PostResponse);
    
    // RPC for retrieving data
    rpc Get(GetRequest) returns (GetResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string status = 1;
    string token = 2;
    string role = 3;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
    string status = 1;
}

message PostAssignmentRequest {
    string token = 1;
    string content = 2;
    int32 course_id = 3;
}

message PostAssignmentGradeRequest {
    string token = 1;
    string grade = 2;
    int32 assignment_id = 3;
}

message PostQueryRequest {
    string token = 1;
    string content = 2;
    int32 course_id = 3;
}

message PostQueryReplyRequest {
    string token = 1;
    string content = 2;
    int32 query_id = 3;
}

message PostResponse {
    string status = 1;
}

message GetRequest {
    string token = 1;
    string type = 2;
    int32 course_id = 3;
}

message GetResponse {
    string status = 1;
    repeated DataItem data_items = 2;
}

message DataItem {
    string id = 1;
    string content = 2;
}
